<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>CryderCS Rewards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/rewards.html">Rewards</a></li>
            <li><a href="/rain.html" >Rain.gg Leaderboard</a></li>
            <li><a href="/csgoroll.html">Csgoroll Leaderboard</a></li>
        </ul>
    </nav>
    <h1>CryderCS Rewards</h1>
    <p>Check your leaderboard status on Rain.gg or CSGOROLL!</p>
    <p>See my Promocodes on the "Rewards" Tab</p>
    <div class="container">
        <a href="rain.html" class="box">
            <img src="images/rain-gg-dark-yellow-sparkle.png" alt="Rain Logo">
            <span>300 Coins</span>
            <span>Weekly Wager Race</span>
        </a>
        <a href="CSGOroll.html" class="box">
            <img src="images/CSGOROLL_Logo.png" alt="CSGOroll Logo">
            <span>150 Coins</span>
            <span>Weekly Deposit Leaderboard</span>
        </a>
    </div>
</body>
</html>
